1. Parent(x,y) ^ Parent(x,z) ^ Distinct(y,z) -> Sibling(y,z)  --  Given
2. Parent(x,y) ^ Sibling(x,z) ^ Parent(z,w) -> Cousin(y,w)  --  Given
3. Distinct(x,y) -> Distinct(y,x)  --  Given
4. Parent(Lisa,Eric)  --  Given
5. Parent(Lisa,Rachel)  --  Given
6. Parent(Speed,Lisa)  --  Given
7. Parent(Speed,Jay)  --  Given
8. Parent(Jay,Frances)  --  Given
9. Distinct(Eric,Rachel)  --  Given
10. Distinct(Lisa,Jay)  --  Given
11. Goal: Sibling(Lisa,Jay)
12. Parent(Lisa,Eric) ^ Parent(Lisa,z) ^ Distinct(Eric,z) -> Sibling(Eric,z)
13. Sibling(Eric,Rachel)
14. Parent(Lisa,Rachel) ^ Parent(Lisa,z) ^ Distinct(Rachel,z) -> Sibling(Rachel,z)
15. Parent(Speed,Lisa) ^ Parent(Speed,z) ^ Distinct(Lisa,z) -> Sibling(Lisa,z)
16. Sibling(Lisa,Jay)

Due to our final statement, we have proved the goal correct!
Unification attempts: 43